<!DOCTYPE html>
    <html>
        <head>
            <title>About Me</title>
            <link rel="styleSheet"
            type="text/css"
            href="style.css"/>  
        </head>

        <body>
            
            <div class = "header">
                <h1>JANNAT DUDEJA</h1>
                <a href = "index.html">HOME</a>
            </div>

            <h2>these are my qualities</h2>
            <h5>I can dance</h5>

                <br><br><br>

            <h5>I play tennis</h5>
            <h5>I can play instruments like:-</h5>

            <img src = "tabla.png"/></a>
            <h5>Tabla</h5>

        </body>

    </html>
